spring.datasource.url=jdbc:postgresql://localhost:15433/academic_db
spring.datasource.username=admin_academic
spring.datasource.password=admin_academic
spring.datasource.driver.class=org.postgresql.Driver

